
* {
  box-sizing: border-box;
  font-family: 'Open Sans', Helvetica, Arial, sans-serif;
  font-weight: 400;
}

body {
  background-color: rgb(248, 248, 248);
  margin: 0;
}

a,
a:hover,
a:focus {
    text-decoration: none;
}

button {
    cursor: pointer;
}
button:focus {
    outline: 0;
}
