
background-color: white;
padding: 15px;
display: flex;
margin-bottom: 25px;

.breadcrumb-img {
    height: 45px;
}

.breadcrumb-item {
    color: #888;
    font-size: 0.8rem;
    font-style: italic;
}

.chapter-title {
    color: #555555;
    font-size: 1.2rem;
}
