
position: fixed;
right: 10px;
bottom: 10px;
z-index: 1100;

.contact-us-btn {
    padding: 8px 10px;
    font-size: 1.2rem;
    color: #ffffff;
    border-radius: 50%;
    background-color: rgb(45, 113, 173);
}
