
padding: 15px 100px;

.current-video-section {
    width: 100%;
    margin-bottom: 20px;

    @media screen and (min-width: 992px) {
        flex: 0 0 70%;
        max-width: 70%;
        padding-right: 20px;
        margin-bottom: 0;
    }
}

.other-videos-section {
    width: 100%;

    @media screen and (min-width: 992px) {
        flex: 0 0 30%;
        max-width: 30%;
    }
}
