
background-color: rgb(52, 111, 198);
position: fixed;
left: 0;
top: 0;
width: 5%;
height: 100%;
color: white;
text-align: center;

a {
    display: block;
}
a:hover {
    i {
        color: rgba(255, 255, 255, 0.9);
    }
}

i {
    color: rgba(255, 255, 255, 0.55);
}

.top-option {
    margin-top: 40px;
    margin-bottom: 40px;
}

.icon-text {
    color: #FFFFFF;
    font-size: 11px;
}

.sidenav-main-options {
    padding-left: 0;
    margin: 0;
    list-style: none;

    .sidenav-list-item {
        padding-top: 16px;
        padding-bottom: 16px;

        i {
            font-size: 21px;
        }
    }
}
