
margin-bottom: 15px;

.card-title {
    margin-top: 5px;
    margin-bottom: 0;
}

hr {
    border: 0.6px solid rgba(0, 0, 0, 0.1);
    margin-top: 5px;
    margin-bottom: 20px;
}

.video-thumbnail {
    width: 50%;
    padding-right: 10px;
}

.video-details {
    width: 50%;
}
