
display: flex;

.video-info-container {
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    width: 20%;
    background-color: rgb(61, 131, 56);
    text-align: right;
    text-transform: uppercase;
    padding: 16px;
    color: rgba(255, 255, 255, 0.5);
    font-size: 14px;
    color: rgba(255, 255, 255, 0.6);

    hr {
        border: 1px solid rgba(255, 255, 255, 0.2);
        margin: 4px 0;
    }
}

.video-info-number {
    font-size: 1.2rem;
    color: #FFFFFF;
}

.video-info-text {
    font-size: 0.7rem;
}

.add-to-queue-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    background-color: rgb(78, 174, 73);
    padding: 16px;
    border: 0;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    font-size: 40px;
    color: #FFFFFF;

    span {
        margin-right: 21%;
        font-size: 2rem;
    }
}
