
display: flex;
margin-bottom: 15px;

.video-thumbnail {
    width: 50%;
    padding-right: 10px;
}

.thumbnail-img {
    width: 100%;
}

.video-details {
    width: 50%;
}

.video-title {
    display: block;
    margin-top: 5px;
    font-size: 0.9rem;
    font-weight: bold;
    color: #666;
    overflow-wrap: break-word;
}

.channel-title {
    font-size: 0.7rem;
    color: #777;
}
